APP_NAME=ABMS

APP_ENV=local

APP_KEY=base64:T5eW7r0DWZ4WU/etBRJREtpVuxI8kmeqSZEuvn6fuRc=

APP_DEBUG=true

APP_URL=http://localhost/artist/



LOG_CHANNEL=stack


PAYPAL_CLIENT_ID=AbdvG9Bp8GruutxfYMX__7fMoSoHT2byNERG3LsiZ3sfkDhH2P5FQ5rLU4Am5ILDqZtHX5p_Jf3mmmvz

PAYPAL_SECRET=EKh_TPTgEOpHOkgYa5H_kIBw1jLbJRltXiWdhaWonbIUWH8a5a4QBcpYv9TaYjPWoDZr7uHXdZvMcvMl

PAYPAL_MODE=live





DB_CONNECTION=mysql

DB_HOST=localhost

DB_PORT=3306

DB_DATABASE=artist_auditions_dev

DB_USERNAME=root

DB_PASSWORD=



BROADCAST_DRIVER=log

CACHE_DRIVER=file

QUEUE_CONNECTION=sync

SESSION_DRIVER=file

SESSION_LIFETIME=120



REDIS_HOST=localhost

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_DRIVER=smtp

MAIL_HOST=smtp.mailtrap.io

MAIL_PORT=2525

MAIL_USERNAME=null

MAIL_PASSWORD=null

MAIL_ENCRYPTION=null



PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

PUSHER_APP_CLUSTER=mt1



MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"

MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

